apiVersion: v1
entries:
  list:
  - apiVersion: v1
    appVersion: "1.0"
#    created: 2019-04-16T09:12:27.955019+02:00
    description: clusterize helper chart to list resources
#     digest: 35a4e31bfacc496f1b1bce664652916bb8701cc9df77f1b90534f5234ff297a6
    name: list
    urls:
    - https://github.com/moondev/clusterize-apps/archive/main.tar.gz
    version: 0.1.0
generated: 2019-04-16T09:12:27.951683+02:00
